{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
    <title>HSMK</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <Link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @front-face {
            font-family: 'NanumSquareOTFRegular';
            src: local('NanumSquareOTFRegular'),
            url("{% static 'fonts/NanumSquareOTFRegular.ttf' %}") format("opentype");
        }
        @front-face {
            font-family: 'NanumSquareOTFExtraBold';
            src: local('NanumSquareOTFExtraBold'),
            url("{% static 'fonts/NanumSquareOTFExtraBold.ttf' %}") format("opentype");
        }
        @front-face {
            font-family: 'NanumSquareOTFBold';
            src: local('NanumSquareOTFBold'),
            url("{% static 'fonts/NanumSquareOTFBold.ttf' %}") format("opentype");
        }
        @front-face {
            font-family: 'NanumSquareOTFRegular';
            src: local('NanumSquareOTFRegular'),
            url("{% static 'fonts/NanumSquareOTFRegular.ttf' %}") format("opentype");
        }
    </style>

</head>
